/* Variables */
:root {
    --navbar-height: 50px;
    --header-margin: 10px;
    --header-height: 100px;

    --header-color: beige;
    --light-color: white;
    --shadow-color: rgba(29, 29, 29, 0.6);
    --red-color: red;
    --circle-color1: rgb(228, 225, 252);
    --circle-color2: rgb(252, 233, 225);
    --circle-color3: rgb(252, 225, 238);    
}

/* Reset defaults */
* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


/* Styles */

nav {
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
    height: var(--navbar-height);
}

nav .top-menu {
    height: var(--navbar-height);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    text-transform: uppercase;
    margin: var(--header-margin);
}

nav .basket-btn {
    background-image: url('./assets/icons/basket-shopping.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 35px;
    width: 45px;
    height: 45px;
    margin: var(--header-margin);
    /* display: flex;
    align-items: flex-start;
    justify-content: flex-end; */
}

.basket-btn:hover {
    cursor: pointer;
}

.badge {
    position: absolute;
    top: 5px;
    background-color: var(--red-color);
    font-size: 0.8rem;
    color: var(--light-color);
    padding: 0.4em 0;
    width: 1.8em;
    height: 1.8em;
    text-align: center;
    border-radius: 50%;
}

.basket-count-badge {
    display: none;
    right: 5px;
}

.amount-badge {
    font-size: 1em;
    padding: 0.7em 0;
    width: 2.6em;
    height: 2.6em;
    left: 5px;
}

@keyframes basketAnimate {
    from {opacity: 0}
    to {opacity: 1}
  }

nav .basket {
    position: absolute;
    right: 0;
    margin-right: 20px;
    min-width: 200px;
    max-width: 700px;
    max-height: 90vh;
    background-color: var(--light-color);
    padding: 40px;
    box-shadow: 0 0 50px 0px var(--shadow-color);
    display: none;
    flex-flow: column nowrap;
    animation-name: basketAnimate;
    animation-timing-function: ease-in-out;
    animation-duration: 0.4s;    
}

.basket-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    gap: 60px;    
    overflow-y: auto;
}

.basket-controls {
    margin-top: 20px;
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    justify-content: flex-end;
}

header {
    position: relative;
    padding-top: var(--navbar-height);
    box-sizing: content-box;
    height: var(--header-height);
    display: flex;
    flex-flow: column;
    overflow: hidden;
    background-color: var(--header-color);
}

header > * {
    z-index: 3;
}

header h3, header h4 {
    margin: var(--header-margin);
}


.circle {
    position: absolute;
    z-index: 1;
    height: 33vw;
    width: 33vw;
    border-radius: 50%;

}

.top {
    bottom: 5rem;
}

.bottom {
    top: 5rem;
}

.center {
    right: 30%;
}

.right {
  right: 5rem;
}

.color1 {
    background-color: var(--circle-color1);
}

.color2 {
    background-color: var(--circle-color2);
}

.color3 {
    background-color: var(--circle-color3);
}

main {
    width: 1200px;
    padding: 50px;
    margin: auto;
}

.book-wrapper {
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr;
}

.book-item {
    display: flex;
    gap: 20px;
}

.book-item img {
    width: 200px;
}

.basket .book-item img {
    max-height: 200px;
    width: auto;
}

.book-item .book-left-pane {
    position: relative;
    width: 40%;
}

.book-item .book-right-pane {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    width: 60%;
}

.book-controls {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    flex-flow: row nowrap;
    gap: 20px;
}


@media only screen and (max-width: 1200px) {
    main {
        width: 100%;
        margin: 0;
    }
    .book-wrapper {
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr;
    }    
}


