/* Variables */
:root {
    --navbar-height: 70px;
    --header-margin: 10px;
    --header-padding-left: 2.6rem;
    --header-height: 140px;
    --footer-height: 150px;  
    --icon-size: 1.8rem; 
    --icon-opacity: 0.7;

    --header-color: #bde0feff;
    --main-color: rgb(223, 240, 255);
    --footer-color: var(--header-color);
    --light-color: white;
    --tooltip-color: rgba(248, 250, 187, 0.719);
    --shadow-color: rgba(29, 29, 29, 0.4);
    --shadow: 0 0 60px 0px var(--shadow-color);
    --shadow-btn: 0 0 30px 0px var(--shadow-color);
    --shadow-tooltip: 0 0 10px 0px var(--shadow-color);
    --button-color: rgb(47, 155, 255); 
    --red-color: red;
    --circle-color1: #cdb4dbff;
    --circle-color2: #a2d2ffff;
    --circle-color3: #ffafccff;    
    
}

/* Reset defaults */
* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    line-height: 1.5em;
    background-color: var(--main-color);    
}

h1, h2, h3, h4, p {
    line-height: 1.2em;
    font-weight: 400;
}


/* Styles */

nav {
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
    min-height: var(--navbar-height);
}

nav .top-menu {
    min-height: var(--navbar-height);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    font-size: 2.4em;
    text-transform: uppercase;
    margin: var(--header-margin);
    padding-left: var(--header-padding-left);
    background-image: url('../icons/book.svg');
    background-repeat:  no-repeat;
    background-position: 0px center;
    background-size: var(--icon-size);
    opacity: var(--icon-opacity);
    letter-spacing: 0.2em;
    transition: all 0.1s ease-out;
    white-space: no-wrap;
}

nav h1:hover {
    letter-spacing: 0.3em;
    opacity: 1;
    cursor: pointer;
}

button, input[type=submit] {
    background-color: var(--button-color);
    color: var(--light-color);
    margin: 0;
    border: none;
    font-size: 1rem;
    padding: 0.6em 0.8em;
    border-radius: 0.5em;
    transition: all 0.1s ease-out;
    margin: 3px 0 0 0;
    white-space: nowrap;
}

button:hover, input[type=submit]:hover {
    box-shadow: var(--shadow-btn);
    cursor: pointer;
    margin: 0 0 3px 0;
}

button:disabled, input[type=submit]:disabled {
    background-color: gray;
    box-shadow: none;
    cursor: auto;
    margin: 3px 0 0 0;
}

.btn {
    background-position: center;
    background-repeat: no-repeat;
    background-size: var(--icon-size);
    width: 3rem;
    height: 3rem;    
    opacity: var(--icon-opacity);
}

.btn-red {
    background-color: var(--red-color);
}

.btn:hover {
    cursor: pointer;
    opacity: 1;
}

.trash-btn {
    background-image: url('../icons/circle-xmark.svg');
}

.close-btn {
    background-image: url('../icons/circle-xmark.svg');
    position: absolute;
    right: 0;
    top: 0;
}

nav .basket-btn {
    background-image: url('../icons/basket-shopping.svg');
    margin: var(--header-margin);
}


.badge {
    filter: none;
    position: absolute;
    top: 5px;
    background-color: var(--red-color);
    line-height: 1;
    font-size: 0.8em;
    color: var(--light-color);
    padding: 0.4em 0;
    width: 1.8em;
    height: 1.8em;
    text-align: center;
    border-radius: 50%;
}

.basket-count-badge {
    display: none;
    right: 5px;
}

.amount-badge {
    font-size: 1em;
    padding: 0.7em 0;
    width: 2.6em;
    height: 2.6em;
    left: 5px;
}

/* Basket */

@keyframes basketAnimate {
    from {opacity: 0; top: -100vh}
    to {opacity: 1; top: var(--navbar-height)}
}

nav .basket {
    position: absolute;
    right: 0;
    top: var(--navbar-height);
    margin-right: 20px;
    min-width: 460px;
    max-width: 500px;
    min-height: 350px;
    max-height: calc(100vh - 2 * var(--navbar-height));
    background-color: var(--light-color);
    padding: 40px;
    box-shadow: var(--shadow);
    display: none;
    flex-flow: column nowrap;
    animation: basketAnimate 0.3s ease-in;
}

.basket > h2 {
    text-transform: uppercase;
    font-size: 1.8em;
    letter-spacing: 0.1em;
}

.basket-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    gap: 60px;    
    overflow-y: auto;
}


.basket-controls {
    margin-top: 20px;
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    align-items: center;
    justify-content: flex-end;
}

.basket-controls h3 {
    font-size: 1.2em;
}

/* Header */

header {
    position: relative;
    padding-top: var(--navbar-height);
    box-sizing: content-box;
    min-height: var(--header-height);
    display: flex;
    flex-flow: column;
    overflow: hidden;
    background-color: var(--header-color);
}

header > * {
    z-index: 3;
}

header h2, header h4 {
    margin: var(--header-margin);
    padding-left: var(--header-padding-left);
    opacity: var(--icon-opacity);
}

header h2 {
    font-size: 2.2em;
}

header h4 {
    font-size: 1.5em;
}

/* Decorative circles for background */

.circle {
    position: absolute;
    z-index: 1;
    height: 33vw;
    width: 33vw;
    border-radius: 50%;
    opacity: 0.5;
}

.top {
    top: -24vw;
}

.bottom {
    top: calc(var(--navbar-height) + var(--header-height) - 8vw);
}

footer .bottom {
    top: calc(var(--footer-height) - 8vw);
}

.center {
    left: 40vw;
}

.right {
  right: -5rem;
}

.color1 {
    background-color: var(--circle-color1);
}

.color2 {
    background-color: var(--circle-color2);
}

.color3 {
    background-color: var(--circle-color3);
}

main {
    width: 1200px;
    padding: 50px;
    margin: auto;
    min-height: calc(100vh - var(--header-height) - var(--navbar-height) - var(--footer-height));
}

main h2 {
    font-size: 3rem;
    margin: 0;
    margin-bottom: 2em;
    font-weight: 400;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

/* Book Item for Catalog and Basket */

.book-wrapper {
    display: grid;
    gap: 5em;
    grid-template-columns: 1fr 1fr;
}

.book-item {
    display: flex;
    gap: 2em;
}

.book-item img {
    max-height: 240px;
}

.book-item h4 {
    margin-top: 0;
}

.basket .book-item img {
    max-height: 120px;
    /* width: auto; */
}

.book-item .book-left-pane {
    position: relative;
}

.book-item .book-right-pane {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    padding-bottom: 0.5em;
}

.basket-content .book-right-pane {
    width: 100%;
    flex-flow: row nowrap;
    align-items: flex-start;
}

.book-info h3 {
    font-size: 1.5em;
    margin: 0;    
    margin-bottom: 1em;    
}

.book-info h4 {
    font-size: 1.2em;
    margin: 0;
    margin-bottom: 0.5em;
}

.basket-content .book-info h3 {
    font-size: 1.2em;
}

.basket-content .book-info h4 {
    font-size: 1em;
}

.book-controls {
    display: flex;
    position: relative;
    align-items: flex-end;
    justify-content: flex-start;
    flex-flow: row wrap;
    gap: 20px;
}

@keyframes modalAnimate {
    from {opacity: 0;}
    to {opacity: 1;}
}

.book-more-info {
    display: none;
    position: absolute;
    background-color: var(--light-color);
    box-shadow: var(--shadow);
    animation: modalAnimate 0.3s ease-in;
    z-index: 20;
    min-width: 200px;
    max-width: 300px;
    padding: 1.5em;
    flex-flow: column nowrap;
    align-items: flex-end;
}

/* Footer */

footer {
    background-color: var(--footer-color);
    position: relative;
    overflow: hidden;
}

footer .footer-content {
    min-height: var(--footer-height);
    position: relative;
    z-index: 2;
    display: flex;
    gap: 3em;
    justify-content: center;
    align-items: center;
}

footer img {
	height: 2em;
}







@media only screen and (max-width: 1200px) {
    main {
        width: 100%;
        margin: 0;
    }
    .book-wrapper {
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr;
    }
}

/* Mobile devices */

@media (max-width: 600px) {
    nav .basket {
        margin: 0;
        width: 100%;
        min-width: 100%;
        max-height: 100vh;
    }
    nav h1:hover {
        letter-spacing: 0.2em;
    }    
    .checkout form {
        display: grid;
        grid-template-columns: 1fr;
    } 
    .checkout form label {
        text-align: left;
    } 
}


